# learning_android

./: .gitignore  settings.gradle
lesson1/: build.gradle
task13/: build.gradle
task13/src/androidTest/java/ru/mamapapa/task13/: ExampleInstrumentedTest.java
task13/src/main/: AndroidManifest.xml
task13/src/main/java/ru/mamapapa/task13/: DetailInfoActivity.java  DetailInfoAdapter.java  DetailInfoBroadcastReceiver.java  ItemViewPresenter.java  MainActivity.java  MainWeatherActivity.java  OnClickCallback.java  RecyclerAdapter.java  WeatherApi.java  WeatherIntentService.java  WeatherItem.java  WeatherModel.java  WeatherOnDayBroadcastReceiver.java  WeatherOnDayCallback.java
task13/src/main/java/ru/mamapapa/task13/database/: DatabaseManager.java  EntityBuilder.java  WeatherDao.java  WeatherDatabase.java  WeatherEntity.java  WeatherOnCityDao.java  WeatherOnCityEntity.java  WeatherOnDayDao.java  WeatherOnDayEntity.java  WeatherOnHourDao.java  WeatherOnHourEntity.java  WeatherWriter.java
task13/src/main/java/ru/mamapapa/task13/database/dao/: WeatherOnCityDao.java  WeatherOnDayDao.java  WeatherOnHourDao.java
task13/src/main/java/ru/mamapapa/task13/database/entities/: WeatherOnCityEntity.java  WeatherOnDayEntity.java  WeatherOnHourEntity.java
task13/src/main/java/ru/mamapapa/task13/dto/: Info.java  Tzinfo.java  Weather.java
task13/src/main/java/ru/mamapapa/task13/network/: NetworkManager.java  WeatherApi.java
task13/src/main/java/ru/mamapapa/task13/service/: WeatherIntentService.java
task13/src/main/java/ru/mamapapa/task13/weather/: MainWeatherActivity.java  RecyclerAdapter.java  WeatherPresenter.java  WeatherView.java
task13/src/main/res/drawable/: night.xml
task13/src/main/res/layout/: activity_detail_info.xml  activity_main.xml  item_view.xml
task13/src/main/res/values/: dimens.xml  strings.xml
task13/src/test/java/ru/mamapapa/task13/: ExampleUnitTest.java
(+217 files in other folders)
